<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My Portfolio</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
       <div class="banner">
         <nav>
          <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
              <li><a href="#">Education</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Background</a></li>
            </ul>

          </div>
          </nav> 
       </div>
       <div class="Portfolio">
         <h1>Portfolio</h1>
         <p>For more detailes</p>
          <div>
              <button type="button"><span></span>WATCH MORE</button>
              <button type="button"><span></span>CERTIFICATION</button>
          </div>
        </div>
        <div class="footer">
          <p>Portfolio by Usman Ghani</p>
          <p><a href="#">usman.sahi56@gmail.com</a></p>
        </div>
       </div>
       
  </body>
</html>
